@use 'variables' as *;

.container-gradient {
  background: $blue_gradient;
  padding-inline: 60px;
  position: relative;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  color: white;
}

.container-gradient::before {
  content: '';
  position: absolute;
  background-color: $dark-gray;
  width: 90%;
  height: 20px;
  bottom: -10px;
  right: 5%;
  left: 5%;
  border-radius: 12px;
  z-index: -10;
}

.container-gradient::after {
  content: '';
  position: absolute;
  background-color: #E7E7F2;
  width: 80%;
  height: 20px;
  bottom: -20px;
  border-radius: 12px;
  right: 10%;
  left: 10%;
  z-index: -100;
}

.logo-slash, .logo-services, .header__logo__hamburger {
  display: none;
}

.container-gradient__background {
  height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;

  &__text {
    text-wrap: wrap;
    width: 700px;
    text-align: center;
    font-size: $huge-text;
    font-weight: bold;
    z-index: 2;
  }

  &__h-symbol {
    position: absolute;
    min-width: 800px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  &__scroll {
    position: absolute;
    bottom: 0;
  }
}

.symbol-section {
  height: 750px;
  position: relative;
  top: -20px;
  overflow: initial;
}

header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto auto;
  align-items: center;
  z-index: 2;
  padding-top: 50px;
}

.header__logo {
  grid-column: 1;
  grid-row: 1 / span 2;
  min-width: 130px;
  min-height: 60px;
}

.right-part__top {
  grid-column: 2;
  @include display-flex;
  justify-content: flex-end;
  padding-bottom: 18px;

  &__contact-hidden {
    display: none;
  }

  img {
    min-width: 24px;
  }

  &__lang {
    @include display-flex;
    padding-right: 6px;

    div {
      padding: 5px 7px;
      font-weight: $bold;
      letter-spacing: 1px;
    }

    &__active {
      border: none;
      border-radius: 8px;
      background: $red;
    }
  }

  &__contact-info {
    @include display-flex;
    gap: 6px;

    div {
      @include display-flex;
      font-size: $regular-text;
      text-wrap: nowrap;
      gap: 6px;
    }

    &__bold {
      font-weight: $bold;
    }
  }
}

.right-part__bottom {
  grid-column: 2;

  ol {
    @include display-flex;
    justify-content: flex-end;
    gap: 15px;

    li {
      list-style: none;
      font-weight: $bold;
    }

    a {
      text-decoration: none;
      color: white;
    }
  }
}

@media screen and (min-width: 1920px) {
  .container-gradient {
    padding-inline: 160px;
  }
}

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
  }

  .right-part__top {
    grid-row: 1;
    grid-column: 1;
    justify-content: flex-start;
    padding-bottom: 30px;
  }

  .header__logo {
    grid-row: 2;
  }

  .right-part__bottom {
    grid-column: 1;
    grid-row: 3;
  }

  .right-part__bottom ol {
    justify-content: flex-start;
    padding: 30px 0;
  }

  .symbol-section {
    top: -300px;
    padding-top: 230px;
    height: 920px;
  }

  .container-gradient__background {
    max-height: 700px;

    &__h-symbol {
      left: -50px;
      top: 0;
    }

    &__text {
      padding-bottom: 220px;
      padding-left: 160px;
    }

    &__scroll {
      padding-bottom: 40px;
      padding-right: 100px;
    }
  }
}

@media  screen and (max-width: 550px) {
  .container-gradient {
    padding-inline: 15px;
  }

  header {
    padding: 0;
  }

  .right-part__bottom, .right-part__top__contact-info {
    display: none;
  }

  .logo-slash, .logo-services, .header__logo__hamburger, .right-part__top__contact-hidden {
    display: block;
  }

  .right-part__top__contact-hidden {
    font-weight: 700;
    font-size: $regular-text;
  }

  .right-part__top {
    @include display-flex;
    justify-content: space-between;
    background-color: #F5F5FA33;
    padding: 15px 12px;
    margin-inline: -15px;

    &__lang {
      flex-wrap: wrap;
    }
  }

  .header__logo {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-block: 12px;
  }

  .header__logo__container {
    display: flex;
    align-items: start;
    gap: 6px;

    .logo {
      width: 69px;
    }

    .logo-services {
      font-size: $big-text;
      line-height: 20px;
    }
  }

  .symbol-section {
    top: -130px;
    padding-top: 130px;
  }

  .container-gradient__background {
    &__h-symbol {
      left: -167px
    }

    &__text {
      width: 315px;
      padding: 0;
    }
  }
}

@media  screen and (max-width: 250px){
  .logo-services {
    display: none;
  }

  .container-gradient__background__text {
    width: 150px;
  }

  .container-gradient__background__scroll {
    margin-left: 80px;
  }
}

